<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DynamicProgramming" Database="" Version="10.0.0">
  <Project Name="HelloWorld" Path="HelloWorld/HelloWorld.project" Active="No"/>
  <Project Name="FibonacciTabulation" Path="FibonacciTabulation/FibonacciTabulation.project" Active="No"/>
  <Project Name="FibonacciMemoization" Path="FibonacciMemoization/FibonacciMemoization.project" Active="No"/>
  <Project Name="LongestIncreasingSubsequence" Path="LongestIncreasingSubsequence/LongestIncreasingSubsequence.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
      <Project Name="FibonacciMemoization" ConfigName="Debug"/>
      <Project Name="FibonacciTabulation" ConfigName="Debug"/>
      <Project Name="FibonacciMemoization" ConfigName="Debug"/>
      <Project Name="LongestIncreasingSubsequence" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Release"/>
      <Project Name="FibonacciMemoization" ConfigName="Release"/>
      <Project Name="FibonacciTabulation" ConfigName="Release"/>
      <Project Name="FibonacciMemoization" ConfigName="Release"/>
      <Project Name="LongestIncreasingSubsequence" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
