<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\GitHub\DynamicProgramming\DynamicProgramming.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\GitHub\DynamicProgramming\DynamicProgramming.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\GitHub\DynamicProgramming\MatrixLongestPath\main.c" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GitHub\DynamicProgramming\RodCutting\main.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
